{
    "general_settings": "general_settings",
    "storage_settings": "storage_settings",
    "email_settings": "email_settings",
    "general settings": "general settings",
    "storage settings": "storage settings",
    "email settings": "email settings",
    "seo settings": "seo settings"
}
