{
    "Home": "Home",
    "Cart": "Cart",
    "Home Slider Found": "Home Slider Found",
    "Featured Courses": "Featured Courses",
    "Popular Categories": "Popular Categories",
    "Become an instructor": "Become an instructor",
    "Educational Events": "Educational Events",
    "Brands": "Brands",
    "Course": "Course",
    "Breadcrumb": "Breadcrumb",
    "Course List": "Course List",
    "Contact": "Contact",
    "Social Link": "Social Link",
    "Map": "Map",
    "About": "About",
    "Course Details": "Course Details",
    "Checkout": "Checkout",
    "Instructor": "Instructor",
    "Instructor Details": "Instructor Details",
    "Find your desire courses": "Find your desire courses",
    "Blogs": "Blogs",
    "Blogs Found": "Blogs Found",
    "Our Recent Blogs": "Our Recent Blogs",
    "Blog Details": "Blog Details",
    "Latest Blogs": "Latest Blogs",
    "Popular category  found": "Popular category  found",
    "Popular category": "Popular category",
    "all categories": "all categories",
    "Trusted By Thousands": "Trusted By Thousands",
    "Brands Found": "Brands Found",
    "Trusted": "Trusted",
    "By Thousands": "By Thousands",
    "Become An Instructor": "Become An Instructor",
    "Sign Up": "Sign Up",
    "Become Andfd Instructor": "Become Andfd Instructor",
    "Instructor Sign In": "Instructor Sign In",
    "Lectures": "Lectures",
    "Showing": "Showing",
    "Search Result": "Search Result",
    "Categories": "Categories",
    "Language": "Language",
    "Level": "Level",
    "Price": "Price",
    "Paid": "Paid",
    "Free": "Free",
    "Ratings": "Ratings",
    "of total": "of total",
    "Overview": "Overview",
    "Curriculum": "Curriculum",
    "Review": "Review",
    "Course Curriculum": "Course Curriculum",
    "Description": "Description",
    "Course in cart": "Course in cart",
    "Total": "Total",
    "Select Country": "Select Country",
    "Order": "Order",
    "Summary": "Summary",
    "Original Price": "Original Price",
    "Discounts": "Discounts",
    "Total Course fees": "Total Course fees",
    "Complete Payment": "Complete Payment",
    "id": "id",
    "Dasboard": "Dasboard",
    "My Profile": "My Profile",
    "Purchase history": "Purchase history",
    "Support": "Support",
    "Settings": "Settings",
    "What You will Learn From This course": "What You will Learn From This course",
    "Lesson Content": "Lesson Content",
    "Lecture Content": "Lecture Content",
    "Edit Profile": "Edit Profile",
    "Password": "Password",
    "Educations": "Educations",
    "Experiences": "Experiences",
    "Skills & Expertise": "Skills & Expertise",
    "Personal Info": "Personal Info",
    "Your Name": "Your Name",
    "Name": "Name",
    "Email": "Email",
    "Phone": "Phone",
    "Address": "Address",
    "address": "address",
    "Enter your Address": "Enter your Address",
    "Country": "Country",
    "Experience": "Experience",
    "Years of Experience": "Years of Experience",
    "Enter Years of Experience": "Enter Years of Experience",
    "About My Self": "About My Self",
    "Change Password": "Change Password",
    "Institute": "Institute",
    "Institute Name": "Institute Name",
    "Degree": "Degree",
    "Passing Year": "Passing Year",
    "Courses": "Courses",
    "Reviews": "Reviews",
    "States Found": "States Found",
    "data Found": "data Found",
    "No Courses Found": "No Courses Found",
    "Duration": "Duration",
    "Search": "Search",
    "Edit": "Edit",
    "Requirements": "Requirements",
    "Lesson": "Lesson",
    "Lorem ipsum dolor sit amet consectetur": "Lorem ipsum dolor sit amet consectetur",
    "Register here": "Register here",
    "Contact Us": "Contact Us",
    "Sign In": "Sign In",
    "Latest Courses": "Latest Courses",
    "Best Rated Courses": "Best Rated Courses",
    "Best Selling Courses": "Best Selling Courses",
    "Discount Courses": "Discount Courses",
    "Menu Categories": "Menu Categories",
    "All Aategories": "All Aategories",
    "See All": "See All",
    "Most Popular Courses": "Most Popular Courses",
    "About Us": "About Us",
    "Privacy Policy": "Privacy Policy",
    "Terms & Conditions": "Terms & Conditions",
    "Web Development": "Web Development",
    "Mobile Development": "Mobile Development",
    "Game Development": "Game Development",
    "Seo": "Seo",
    "Pages": "Pages",
    "Custom Links": "Custom Links",
    "Top Categories": "Top Categories",
    "Instructors": "Instructors",
    "See Details": "See Details",
    "Rating": "Rating",
    "Sales": "Sales",
    "Expertise": "Expertise",
    "No instructor found": "No instructor found",
    "Learn More": "Learn More",
    "See All Blogs": "See All Blogs",
    "Sale": "Sale",
    "Students": "Students",
    "Enroll": "Enroll",
    "Enrolls": "Enrolls",
    "Instructor Profile": "Instructor Profile",
    "No reviews found": "No reviews found",
    "Highest Rated": "Highest Rated",
    "Most Popular": "Most Popular",
    "Newest": "Newest",
    "Highest Price": "Highest Price",
    "Lowest Price": "Lowest Price",
    "on-demand video": "on-demand video",
    "Hours on-demand video": "Hours on-demand video",
    "Hours video": "Hours video",
    "This course includes": "This course includes",
    "Full lifetime access": "Full lifetime access",
    "Access on mobile and TV": "Access on mobile and TV",
    "Certificate of completion": "Certificate of completion",
    " Enroll Now": " Enroll Now",
    "Add to cart": "Add to cart",
    "Course Result": "Course Result",
    "off": "off",
    "See All Courses": "See All Courses",
    " Enroll": " Enroll",
    "Testimonials": "Testimonials",
    "About Ud": "About Ud",
    "get in touch!": "get in touch!",
    "Email Address": "Email Address",
    "Office Address": "Office Address",
    "phone number": "phone number",
    "office hours": "office hours",
    "Message": "Message",
    "Send Message": "Send Message",
    "enter your name": "enter your name",
    "enter your email": "enter your email",
    "enter your message": "enter your message",
    "Subject": "Subject",
    "enter your subject": "enter your subject",
    "pages": "pages",
    "Light": "Light",
    "Dark": "Dark",
    "Mode": "Mode",
    "sign out": "sign out",
    "Best Rated": "Best Rated",
    "Latest": "Latest",
    "Profile": "Profile",
    "Bookmark": "Bookmark",
    "Dark Mode": "Dark Mode",
    "download": "download",
    "Certificate Track": "Certificate Track",
    "Track Your Certificate": "Track Your Certificate",
    "Enter Certificate ID": "Enter Certificate ID",
    "Certificate Found": "Certificate Found",
    "Certificate ID": "Certificate ID",
    "Issue Date": "Issue Date",
    "Expiry Date": "Expiry Date",
    "Certificate Status": "Certificate Status",
    "Certificate Validity": "Certificate Validity",
    "Certificate Tracked": "Certificate Tracked",
    "Forgot Password": "Forgot Password",
    "Reset Password": "Reset Password",
    "Verify Email": "Verify Email",
    "Tracking Certificate": "Tracking Certificate",
    "Home Loader": "Home Loader",
    "Popular category found": "Popular category found",
    "Enroll Now": "Enroll Now",
    "become instructor text": "Lorem ipsum dolor sit amet consectetur"
}
