{
    "ZERO": "ZERO",
    "ONE": "ONE",
    "TWO": "TWO",
    "THREE": "THREE",
    "FOUR": "FOUR",
    "FIVE": "FIVE",
    "SIX": "SIX",
    "SEVEN": "SEVEN",
    "EIGHT": "EIGHT",
    "NINE": "NINE",
    "TEN": "TEN",
    "ELEVEN": "ELEVEN",
    "TWELVE": "TWELVE",
    "THIRTEEN": "THIRTEEN",
    "FOURTEEN": "FOURTEEN",
    "FIFTEEN": "FIFTEEN",
    "SIXTEEN": "SIXTEEN",
    "SEVENTEEN": "SEVENTEEN",
    "EIGHTEEN": "EIGHTEEN",
    "NINETEEN": "NINETEEN",
    "ZERO ONE": "ZERO ONE",
    "ZERO TWO": "ZERO TWO",
    "ZERO THREE": "ZERO THREE",
    "ZERO FOUR": "ZERO FOUR",
    "ZERO FIVE": "ZERO FIVE",
    "ZERO SIX": "ZERO SIX",
    "ZERO SEVEN": "ZERO SEVEN",
    "ZERO EIGHT": "ZERO EIGHT",
    "ZERO NINE": "ZERO NINE",
    "TWENTY": "TWENTY",
    "THIRTY": "THIRTY",
    "FORTY": "FORTY",
    "FIFTY": "FIFTY",
    "SIXTY": "SIXTY",
    "SEVENTY": "SEVENTY",
    "EIGHTY": "EIGHTY",
    "NINETY": "NINETY",
    "HUNDRED": "HUNDRED",
    "THOUSAND": "THOUSAND",
    "MILLION": "MILLION",
    "BILLION": "BILLION",
    "TRILLION": "TRILLION",
    "QUADRILLION": "QUADRILLION",
    "10": "10",
    "25": "25",
    "50": "50",
    "100": "100"
}
